{
    "name": "client",
    "version": "0.0.1",
    "author": "Jan Procházka",
    "license": "MIT",
    "scripts": {
        "preinstall": "git submodule init && git submodule update",
        "update-assets": "cd assets && git fetch --all && git pull origin master",
        "build": "npm run update-assets && snowpack build",
        "dev": "npm run update-assets && snowpack dev",
        "test": "jest"
    },
    "dependencies": {
        "packet": "git://github.com/EverCrawl/packet-ts.git",
        "preact": "^10.5.5"
    },
    "devDependencies": {
        "@snowpack/plugin-dotenv": "^2.0.5",
        "@snowpack/plugin-typescript": "^1.2.1",
        "@types/jest": "^26.0.15",
        "jest": "^26.6.1",
        "snowpack": "^3.0.11",
        "ts-jest": "^26.4.1",
        "typescript": "^4.0.3"
    }
}
